╔═ ✅ 流程1/3 [完成] ═══════════════════════
 ║  ▶ 总是执行 → 操作1.png 
 ║  ✅ 步骤1 匹配成功 @(2190,454) 
 ║  ✅ 步骤2 匹配成功 @(1204,1528) 
 ║  ✅ 步骤3 匹配成功 @(1700,1206) 
╚══════════════════════════════════════════

╔═ ✅ 流程2/3 [完成] ═══════════════════════
 ║  ▶ 等待图片 → 接着下一个 
 ║  ✅ 10.5s后出现 轮询22次 3中3确认 
╚══════════════════════════════════════════

╔═ ✅ 流程3/3 [完成] ═══════════════════════
 ║  ▶ 总是执行 → ctrl+v 
 ║  ✅ ctrl+v 完成 
╚══════════════════════════════════════════

╔═ ⏳ 流程2/3 [等待中] ═════════════════════
 ║  ⏳ 等待图片消失中 (已轮询5次) 
 ║  👁 图片已消失，开始等待出现 
 ║  ⏳ 等待图片出现中 (已轮询15次, 剩余980s) 
 ║  ✅ 确认图片出现! 第22次检测(3中3) 
╚══════════════════════════════════════════

╔═ ❌ 流程5/3 [失败] ═══════════════════════
 ║  ▶ 找到图片 → 操作5.png 
 ║  ❌ 步骤1 图片匹配失败 (操作5.png) 
 ║  ⚠ 最高分0.528 < 阈值0.80 
 ║  ⛔ 组合技已停止 (always条件匹配失败) 
╚══════════════════════════════════════════